   71.7 |  8.0 | False | PERMUTATIONS AND COMBINATIONS       107
  102.9 | 11.1 | False | 8!
  102.9 | 11.1 | False | 1
  102.9 | 11.1 | False | 1
  102.9 | 11.1 | False | x
  108.1 | 11.1 | False | +
  108.1 | 11.1 | False | =
  113.3 | 11.0 | True | 2.
  113.3 | 11.0 | False | Is 3 ! + 4 ! = 7 ! ?
  113.3 | 11.0 | True | 3. Compute
  113.3 | 11.0 | True | 4. If
  113.3 | 11.0 | False | , find x
  117.0 | 11.1 | False | ×
  118.8 | 11.1 | False | 6! 2!
  118.8 | 11.1 | False | 6!
  118.8 | 11.1 | False | 7!
  118.8 | 11.1 | False | 8!
  143.8 | 11.0 | False | n
  143.8 | 11.0 | False | !
  154.6 | 11.0 | True | 5.
  154.6 | 12.4 | False | Evaluate (
  154.6 | 11.0 | False | , when
  155.2 | 12.4 | False | )
  157.6 | 11.0 | False | −
  159.4 | 11.0 | False | n
  159.4 | 11.0 | False | r
  159.4 | 11.0 | False | !
  182.2 | 11.0 | False | (i) n = 6, r = 2
  182.2 | 11.0 | False | (ii) n = 9, r = 5.
  202.0 | 11.0 | True | 6.3.3  Derivation of the formula for nPr
  222.0 | 11.0 | False | n
  222.0 | 11.0 | False | !
  227.1 |  7.1 | False | n
  228.9 | 11.0 | False | P
  228.9 | 11.0 | True | =
  228.9 | 11.0 | False | , 0 ≤ r ≤ n
  233.6 | 12.5 | False | (
  233.6 | 12.5 | False | )
  234.8 |  7.1 | False | r
  235.8 | 11.0 | False | −
  237.6 | 11.0 | False | n
  237.6 | 11.0 | False | r
  237.6 | 11.0 | False | !
  257.5 | 11.0 | False | Let us now go back to the stage where we had determined the following formula:
  274.2 | 11.0 | False | nPr = n (n – 1) (n – 2) . . .  (n – r + 1)
  291.4 | 11.0 | False | Multiplying numerator and denomirator by (n – r) (n – r – 1) . . . 3 × 2 × 1, we get
  308.6 | 12.5 | False | (
  308.6 | 12.5 | False | ) (
  308.6 | 12.5 | False | ) (
  308.6 | 12.5 | False | )(
  308.6 | 12.5 | False | )(
  308.6 | 12.5 | False | )
  311.1 | 11.1 | False | −
  311.1 | 11.1 | False | −
  311.1 | 11.1 | False | −
  311.1 | 11.1 | False | +
  311.1 | 11.1 | False | −
  311.1 | 11.1 | False | −
  311.1 | 11.1 | False | −
  311.1 | 11.1 | False | × ×
  312.9 | 11.1 | False | n n
  312.9 | 11.1 | False | 1
  312.9 | 11.1 | False | n
  312.9 | 11.1 | False | 2
  312.9 | 11.1 | False | ... n
  312.9 | 11.1 | False | r
  312.9 | 11.1 | False | 1
  312.9 | 11.1 | False | n
  312.9 | 11.1 | False | r
  312.9 | 11.1 | False | n
  312.9 | 11.1 | False | r
  312.9 | 11.1 | False | 1
  312.9 | 11.1 | False | ...
  312.9 | 11.1 | False | 3 2 1
  315.1 | 11.0 | False | n
  315.1 | 11.0 | False | !
  318.8 |  7.2 | False | n
  319.0 | 11.1 | False | =
  320.8 | 11.1 | False | P
  324.2 | 12.5 | False | = (
  324.2 | 11.0 | False | ,
  325.4 | 12.5 | False | (
  325.4 | 12.5 | False | )(
  325.4 | 12.5 | False | )
  326.7 |  7.2 | False | r
  326.7 | 12.5 | False | )
  327.7 | 11.1 | False | −
  327.7 | 11.1 | False | −−
  327.7 | 11.1 | False | × ×
  328.9 | 11.0 | False | −
  329.5 | 11.1 | False | n
  329.5 | 11.1 | False | r
  329.5 | 11.1 | False | n
  329.5 | 11.1 | False | r
  329.5 | 11.1 | False | 1
  329.5 | 11.1 | False | ...
  329.5 | 11.1 | False | 3 2 1
  330.7 | 11.0 | False | n
  330.7 | 11.0 | False | r
  330.7 | 11.0 | False | !
  356.0 | 11.0 | False | n
  356.0 | 11.0 | False | !
  360.8 |  7.1 | False | n
  361.1 | 11.0 | False | =
  362.9 | 11.0 | False | P
  366.2 | 12.0 | False | , where 0 < r ≤n
  366.7 | 11.0 | False | Thus
  367.3 | 12.5 | False | (
  367.3 | 12.5 | False | )
  368.5 |  7.1 | False | r
  369.8 | 11.0 | False | −
  371.6 | 11.0 | False | n
  371.6 | 11.0 | False | r
  371.6 | 11.0 | False | !
  391.1 | 11.0 | False | This is a much more convenient expression for nPr than the previous one.
  410.8 | 11.1 | False | n
  410.8 | 11.1 | False | !
  416.0 |  7.1 | False | n
  416.2 | 11.1 | False | =
  416.2 | 11.1 | False | =
  418.0 | 11.1 | False | P
  418.0 | 11.1 | False | n
  418.0 | 11.1 | False | !
  418.3 | 11.0 | False | In particular, when r = n,
  423.7 |  7.1 | False | n
  426.6 | 11.1 | False | 0!
  442.1 | 11.0 | False | Counting permutations is merely counting the number of ways in which some or
  456.0 | 11.0 | False | all objects at a time are rearranged. Arranging no object at all is the same as leaving
  469.9 | 11.0 | False | behind all the objects and we know that there is only one way of doing so. Thus, we
  483.8 | 11.0 | False | can have
  503.4 | 10.9 | False | n
  503.4 | 10.9 | False | !
  503.4 | 10.9 | False | n
  503.4 | 10.9 | False | !
  507.6 | 10.9 | False | =
  512.8 | 11.0 | False | n P0 = 1 =
  513.1 | 11.0 | False | ... (1)
  516.0 | 10.9 | False | −
  518.7 | 10.9 | False | n
  518.7 | 10.9 | False | !
  518.7 | 10.9 | False | (
  518.7 | 10.9 | False | n
  518.7 | 10.9 | False | 0)!
  550.6 | 11.0 | False | Therefore, the formula (1) is applicable for r = 0 also.
  570.5 | 11.0 | False | n
  570.5 | 11.0 | False | !
  575.4 |  7.1 | False | n
  575.7 | 11.0 | False | =
  575.7 | 11.0 | False | ≤
  575.7 | 11.0 | False | ≤
  577.5 | 11.0 | False | P
  577.5 | 11.0 | False | ,
  577.5 | 11.0 | False | 0
  577.5 | 11.0 | False | r
  577.5 | 11.0 | False | n
  581.3 | 11.0 | False | Thus
  581.3 | 11.0 | False | .
  581.9 | 12.5 | False | (
  581.9 | 12.5 | False | )
  583.1 |  7.1 | False | r
  584.3 | 11.0 | False | −
  586.1 | 11.0 | False | n
  586.1 | 11.0 | False | r
  586.1 | 11.0 | False | !
  668.4 |  8.0 | False | Reprint 2026-27
